{
  "name": "pk-api",
  "version": "1.0.0",
  "description": "Pokemon API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SEAKING-LOVE/pk-api.git"
  },
  "author": "SEAKING-LOVE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SEAKING-LOVE/pk-api/issues"
  },
  "homepage": "https://github.com/SEAKING-LOVE/pk-api#readme"
}
